<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        body{
            background-image: url('img/cubo-magico.jpg');
            background-repeat: no-repeat; /*nao repite a img*/
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            /*overflow: hidden; /*retira a barra de rolagem*/ 
        }
        p{
            background-color: rgba(214, 23, 23, 0.568) ;
            font-size: 50px;
            color: white;
            padding: 0px 30px 0px 30px;
        }
    </style>

</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur similique debitis ab pariatur nam voluptates dolore architecto id, molestiae assumenda quaerat! Aperiam ipsam voluptate enim pariatur quos ratione, optio odio!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur similique debitis ab pariatur nam voluptates dolore architecto id, molestiae assumenda quaerat! Aperiam ipsam voluptate enim pariatur quos ratione, optio odio!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur similique debitis ab pariatur nam voluptates dolore architecto id, molestiae assumenda quaerat! Aperiam ipsam voluptate enim pariatur quos ratione, optio odio!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur similique debitis ab pariatur nam voluptates dolore architecto id, molestiae assumenda quaerat! Aperiam ipsam voluptate enim pariatur quos ratione, optio odio!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur similique debitis ab pariatur nam voluptates dolore architecto id, molestiae assumenda quaerat! Aperiam ipsam voluptate enim pariatur quos ratione, optio odio!</p>

</body>
</html>