<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Titulo</title>
    <!-- ESTILO CSSS -->
    <style>

        @font-face {
            font-family: "fonteNatal";
            src: url(fontes/Twinkle_Lights_Demo.otf);
        }

        #font{
            font-family: "fonteNatal";
            font-size: 5em;
        }

        /*importando fonte*/
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Comfortaa:wght@300..700&display=swap');

        h1, h2, h3, h4, h5, h6{
            /*aplicando a fonte da importação*/
            font-family: "Comfortaa", sans-serif;
        }


        body{
            
            background-image: linear-gradient(#56d6e7, #a548db);
            background-attachment: fixed; /*fixa o background no fundo*/
            text-align: center; /*alinha o centeudo ao centro dentro do bory*/
            
        }

        div{
            display: inline-block;
            width: 400px;
            padding: 20px;
        }

       
        p{
            font-family: "Clicker Script", cursive;
            text-align: justify;
            color: white;
           
            font-size: 1.5em; /*16px e igual a 1em */
        }
        
    </style>

</head>
<body>

    <h1 id="font">Fonte Personalizada</h1>

    <div id="div1">
        <h1>Falta de Sintonia &#x1F916</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit excepturi tenetur, sit animi quis, modi fugiat possimus veritatis magni itaque quasi, repudiandae tempora suscipit corrupti reiciendis alias consequatur odio voluptatibus!</p>
        <h2>Pense antes de agir &#x1F916</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consequuntur praesentium animi! Illum labore voluptatum sequi excepturi voluptate exercitationem animi, reiciendis sit ipsa amet id iure nam ab eligendi dignissimos.</p>
        <h3>Passe mais tempo com seu desafeto &#x1F916</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatibus nobis error velit incidunt quibusdam officiis assumenda ad voluptas? Autem, explicabo! Commodi distinctio dicta alias nulla, sint vel mollitia corrupti!</p>
    </div>

    <div id="div2">
        <h4>Saiba com quem está lidando &#x1F916</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, earum hic, odio accusamus architecto dolorum assumenda corporis et voluptatibus dolorem nesciunt vel dignissimos maiores enim suscipit at minima quo excepturi?</p>
        <h5>Tenha objetiviadade &#x1F916</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo dolore eligendi sapiente commodi, molestiae odit nesciunt vero quas magni nostrum. Vitae iste dolorem aperiam repellendus consectetur, ducimus obcaecati cumque!</p>
        <h6>Seja persistente &#x1F916</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid cumque molestiae nobis animi dolores, et consequuntur quis voluptatem sit aut iste ad non impedit, excepturi ab dignissimos debitis, error earum?</p>
    </div>

</body>
</html>